C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2FCV.Rmd="96A78DD3"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fca09.mfa2022%2Fsession02_workshop1%2FCA09_Homework1_Group_B3.Rmd="AA304E61"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fca09.mfa2022%2Fsession04_workshop2%2FCA09_Homework2_Group%20B3-V2.Rmd="8517EB96"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fca09.mfa2022%2Fsession06_workshop3%2FGroup_3_HW3.Rmd="8A19F466"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fca09.mfa2022%2Fsession06_workshop3%2Fhomework3_DPC_v3.Rmd="DB40396D"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2FCHANGELOG.md="597B77C1"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2FREADME.md="21A149FA"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fconfig.toml="E7EC1563"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fabout.md="837E9D69"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fpost%2FCV.Rmd="89709535"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fproject%2FCA09_Homework1_Group_B3.Rmd="7A26DDC2"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fproject%2FCA09_Homework2_Group%20B3-V2.Rmd="9D4752F2"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fproject%2FGroup_3_HW3.Rmd="68731FB6"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fproject%2FPre-programme_assignment_Doris_Liu.Rmd="5F2FB182"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fproject%2FPre-programme_assignment_Doris_Liu.html="2BDD5CC6"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fcontent%2Fproject%2F_index.md="828D15BB"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2F404.html="D0B7C3E8"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Foffline.html="5F81C589"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fpartials%2Fedit_content.html="6EDC4EB4"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fpartials%2Ffooter.html="22A16DA0"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fpartials%2Ffooter_menu.html="5DC5A011"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fpartials%2Ffooter_social.html="E09931C4"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fpartials%2Fheader_menu.html="F305C9DF"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fpartials%2Fnext_prev.html="25B19198"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fshortcodes%2Fbutton.html="2E41D617"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fshortcodes%2Frawhtml.html="8FA004CB"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fshortcodes%2Fvideo.html="133C78FD"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Flayouts%2Fsitemapindex.xml="48D8EF02"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Ftheme.toml="D1AC630B"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2FREADME.md="BD786BE6"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Farchetypes%2Fdefault.md="7BB3599F"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2FexampleSite%2Fconfig.toml="7F51D6B1"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2FexampleSite%2Fcontent%2Fabout.md="31A23D8F"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2FexampleSite%2Fcontent%2Fproject%2Fpersonal-site-portofolio.md="9616E651"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2F404.html="9EE23859"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2F_default%2Fsingle.html="E2DC99B3"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2F_default%2Fsummary.html="A4E4484B"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Findex.html="E29E2BB9"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Findex.manifest.json="CBE5340"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Foffline.html="7A04979C"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fpartials%2Fcomments.html="AA2A528E"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fpartials%2Fcontact_form.html="C4B01E07"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fpartials%2Ffooter.html="BB7CE2AE"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fpartials%2Ffooter_menu.html="167BB01D"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fpartials%2Ffooter_social.html="8CC386AF"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fshortcodes%2Fbutton.html="5AFC09CF"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fsitemap.xml="99EFE7C7"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Fsitemapindex.xml="E644C9F5"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Ftaxonomy%2Fseries.terms.html="4CD29B50"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Flayouts%2Ftaxonomy%2Ftags.terms.html="A0825A0E"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpersonal-site%2Fthemes%2FMyBlog%2Ftheme.toml="A9739321"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpre_programme_assignment-1%2FDoris_Liu_pre_programme_assignment.Rmd="9B6B94C9"
C%3A%2FUsers%2Flenovo%2FDesktop%2FR%2Fpre_programme_assignment-1%2Fpre_programme_assignment%2FPre-programme_assignment_Doris_Liu.Rmd="8A08B32F"
